#lang scribble/article

@title{Racket News - Issue 2}

Welcome to the second issue of Racket News. Previous issues can be found at @url{https://racket-news.com}.

@section{Disclaimer}

@italics{This issue is brought to you by Paulo Matos
(pmatos@linki.tools). Any mistakes or inaccuracies are solely mine and
they do not represent the views of the PLT team, who develop
Racket. If you have any suggestions, comments, or (even!) complains
send me an email. Or even better, submit a PR at
@url{https://github.com/racket-news/racket-news.github.io-src/pulls} and
be a part of the revolution.}
