#lang scribble/article

@title{Racket News - Issue 1}

Date: 2019/01/01

Welcome to the first issue of Racket News. I am hoping this is just
the beginning so if there's something you really dislike, or if you
want to see something added please send me an email to
pmatos@linki.tools or submit a PR at
@url{https://github.com/racket-news/racket-news.github.io-src/pulls}. 

@section{What's New?}

@section{Upcoming Meetups}

@section{Stats of mention}

@section{

@section{Disclaimer}

@italics{This issue is brought to you by Paulo Matos
(pmatos@linki.tools). Any mistakes or inaccuracies are solely mine and
they do not represent the views of the PLT team, who develop
Racket.}

