#lang scribble/manual

Title: Racket News - Issue 3
Date: 2019-03-01T08:00:00
Tags: DRAFT

Welcome to the second issue of @hyperlink["https://www.racket-lang.org"]{Racket} News. If there's something you really dislike, or something you want to see added to the newsletter please @hyperlink["mailto:pmatos@linki.tools"]{send me an email} or @hyperlink["https://github.com/racket-news/racket-news.github.io-src/issues"]{submit an issue}.

@section[#:style 'unnumbered]{What's New?}

@section[#:style 'unnumbered]{Upcoming Meetups}

@section[#:style 'unnumbered]{Racket around the web}

@section[#:style 'unnumbered]{Project of the Week}

@section[#:style 'unnumbered]{Help Needed}

@section[#:style 'unnumbered]{Stats of mention}

@section[#:style 'unnumbered]{Jobs}

If you want to advertise any Racket related jobs, please @hyperlink["mailto:pmatos@linki.tools"]{send me an email} or @hyperlink["https://github.com/racket-news/racket-news.github.io-src/issues"]{submit an issue}.

@section[#:style 'unnumbered]{Contributors}

@section[#:style 'unnumbered]{Disclaimer}

This issue is brought to you by @hyperlink["mailto:pmatos@linki.tools"]{Paulo Matos}. Any mistakes or inaccuracies are solely mine and
they do not represent the views of the @hyperlink["http://www.racket-lang.org/team.html"]{PLT team}, who develop Racket.

I have also tried to survey the most relevant things that happened in Racket lang recently. If you have done something awesome, wrote a blog post or seen something that I missed - my apologies. @hyperlink["mailto:pmatos@linki.tools"]{Let me know} so I can rectify it in the next issue.
