Analyzing repositories for the month of 1, 2020
Year begins: Wed Jan 01 2020 01:00:00 GMT+0100
Analysis range: Wed Jan 01 2020 01:00:00 GMT+0100 - Sat Feb 01 2020 01:00:00 GMT+0100
Repo drracket
# Commits: 13
Issues: 7/4/151
PRs: 0/1/1
Analyzing repositories for the month of 2, 2020
Year begins: Wed Jan 01 2020 01:00:00 GMT+0100
Analysis range: Sat Feb 01 2020 01:00:00 GMT+0100 - Sun Mar 01 2020 01:00:00 GMT+0100
Repo drracket
# Commits: 11
Issues: 6/3/153
PRs: 3/1/1
Analyzing repositories for the month of 3, 2020
Year begins: Wed Jan 01 2020 01:00:00 GMT+0100
Analysis range: Sun Mar 01 2020 01:00:00 GMT+0100 - Wed Apr 01 2020 01:00:00 GMT+0200
Repo drracket
# Commits: 19
Issues: 7/4/155
PRs: 8/9/1
Analyzing repositories for the month of 4, 2020
Year begins: Wed Jan 01 2020 01:00:00 GMT+0100
Analysis range: Wed Apr 01 2020 02:00:00 GMT+0200 - Fri May 01 2020 02:00:00 GMT+0200
Repo drracket
# Commits: 8
Issues: 5/5/160
PRs: 1/2/1
Analyzing repositories for the month of 5, 2020
Year begins: Wed Jan 01 2020 01:00:00 GMT+0100
Analysis range: Fri May 01 2020 02:00:00 GMT+0200 - Mon Jun 01 2020 02:00:00 GMT+0200
Repo drracket
# Commits: 4
Issues: 10/1/166
PRs: 1/2/1
Analyzing repositories for the month of 6, 2020
Year begins: Wed Jan 01 2020 01:00:00 GMT+0100
Analysis range: Mon Jun 01 2020 02:00:00 GMT+0200 - Wed Jul 01 2020 02:00:00 GMT+0200
Repo drracket
# Commits: 10
Issues: 10/8/171
PRs: 1/3/1
Analyzing repositories for the month of 7, 2020
Year begins: Wed Jan 01 2020 01:00:00 GMT+0100
Analysis range: Wed Jul 01 2020 02:00:00 GMT+0200 - Sat Aug 01 2020 02:00:00 GMT+0200
Repo drracket
# Commits: 7
Issues: 6/4/175
PRs: 1/0/1
Analyzing repositories for the month of 8, 2020
Year begins: Wed Jan 01 2020 01:00:00 GMT+0100
Analysis range: Sat Aug 01 2020 02:00:00 GMT+0200 - Tue Sep 01 2020 02:00:00 GMT+0200
Repo drracket
# Commits: 4
Issues: 8/5/179
PRs: 0/1/1
Analyzing repositories for the month of 9, 2020
Year begins: Wed Jan 01 2020 01:00:00 GMT+0100
Analysis range: Tue Sep 01 2020 02:00:00 GMT+0200 - Thu Oct 01 2020 02:00:00 GMT+0200
Repo drracket
# Commits: 11
Issues: 4/1/183
PRs: 7/5/2
Analyzing repositories for the month of 10, 2020
Year begins: Wed Jan 01 2020 01:00:00 GMT+0100
Analysis range: Thu Oct 01 2020 02:00:00 GMT+0200 - Sun Nov 01 2020 02:00:00 GMT+0100
Repo drracket
# Commits: 8
Issues: 7/3/188
PRs: 4/4/2
Analyzing repositories for the month of 11, 2020
Year begins: Wed Jan 01 2020 01:00:00 GMT+0100
Analysis range: Sun Nov 01 2020 01:00:00 GMT+0100 - Tue Dec 01 2020 01:00:00 GMT+0100
Repo drracket
# Commits: 12
Issues: 3/3/189
PRs: 1/1/2
Analyzing repositories for the month of 12, 2020
Year begins: Wed Jan 01 2020 01:00:00 GMT+0100
Analysis range: Tue Dec 01 2020 01:00:00 GMT+0100 - Fri Jan 01 2021 01:00:00 GMT+0100
Repo drracket
# Commits: 12
Issues: 10/5/194
PRs: 1/2/2
